html,body{
    font-family: Georgia;
}
.logo,.menu{
    background-color: #63AC74;
    color: Orange;
    height: 140px;
    width: 50%;
    text-align: right;
    font-size: 160%;
    float: left;
}
.main{
    background-color: #E3F6E7;
    height: 500px;
    padding: 20px;
}
.s1,.s2,.s3,.s4{
    background-color: #63AC74;
    height: 150px;
    width: 25%;
    float: left;
}
a:link{
    color: orange;
    padding: 15px;
}
table{
    width: 100%;
    border: 2px green solid;
}
th{
    background-color: #63AC74;
    color: white;
}
#cena{
    text-align: right;
}